DOCKER_HUB_USERNAME = {{ stavalfi/personal-projects/docker-hub/username }}
DOCKER_HUB_TOKEN = {{ stavalfi/personal-projects/docker-hub/token }}
NPM_TOKEN = {{ stavalfi/personal-projects/npm-public-registry/token }}
GITHUB_TOKEN = {{ stavalfi/personal-projects/github/read-push-token }}